<!-- Start of Selection -->
<script src="quine_clock_explained.js"></script>

<style>
    body {
        background-color: black;
        color: #FFF;
        padding: 0;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
</style>

<div class="container">
    <pre id="quine-clock"></pre>
</div>
<!-- End of Selection -->